name: Approve Automator
on:
  pull_request:
    types:
      - opened
      - reopened
      - edited

jobs:
  unittest:
    name: Test function correctness
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Python 3.8
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'
          architecture: 'x64'

      - name: Import Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install numpy torch

      - name: Display Python version
        run: python -c "import sys; print(sys.version)"

      - name: Test functions
        run: python -m unittest discover tests

  approve:
    if: |
      github.event.pull_request.draft == false
    needs: [unittest]
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      PR_URL: ${{ github.events.pull_request.html_url }}
    steps:
      - name: Approve PR
        run: gh pr review "$PR_URL" --approve
